<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Password Protected</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="robots" content="noindex, nofollow">

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

            *,
            *:after,
            *:before {
                box-sizing: border-box;
            }
            body,
            html {
                font-family: "Noto Sans", serif;
                font-weight: 300;
                font-size: 16px;
                background-color: #eeeeee;
                color: #2D3737;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100%;
            }

            .protected {
                
                
                border-radius: 3px;
                min-width: 400px;

            }
            .protected__content {
                padding: 24px 28px;
            }
            .protected__content__heading {
                font-family: "Playfair Display", serif;
                font-size: 2em;
                font-weight: 700;
                margin: 1em 0 ;
                line-height: 1;
                text-align: center;
            }

            .protected__content__heading2 {
                font-size: 1em;
                font-weight: 400;
                margin-bottom: 4em ;
                line-height: 1;
                text-align: center;
            }

             /*.protected__alert {
                display: none;
                
                padding: 12px 14px;
                color: #a94442;
               background-color: #f2dede;
                border-color: #ebccd1;
                border-bottom: 1px solid transparent;
                border-radius: 3px 3px 0 0;
            }*/

            .protected__alert {
                visibility: hidden; /* Change from display: none to visibility: hidden */
                height: auto;
                padding: 12px 14px; /* No padding when hidden */
                margin-bottom: 1em;
                color: #a94442;
                transition: all 0.3s ease;
                margin-bottom: 4em;
            }

            .protected__alert.show {
                visibility: visible; /* Make it visible instead of display:block */
                height: auto; /* Allow it to take up the necessary space */
                padding: 12px 14px; /* Add padding when shown */
                margin-bottom: 4em; /* Adjust the margin */
            }

            .protected__content__input {
                display: block;
                border-bottom: solid 1.5px #ccc;
                border-top: 0;
                border-left:0;
                border-right: 0;
                padding: 12px 14px;
                background-color: transparent;
                font-size: 16px;
                width: 100%;
                
                text-align: center;
                
            }
            .protected__content__input:focus {
                outline: none;
                border-color: rgb(20, 121, 255);
            }
            .protected__content__btn {
                background-color: rgb(20, 121, 255);
                border-radius: 3px;
                cursor: pointer;
                border: none;
                color: #fff;
                padding: 12px 14px;
                font-family: "Noto Sans", serif;
                font-weight: 700;
                font-size: 16px;
                width: 100%;

            }
            .protected__content__btn:hover {
                background-color: rgb(71, 149, 252);
            }

        </style>

    </head>

    <body>

        <div class="protected">
            
            <div class="protected__content">
                <h1 class="protected__content__heading">Hi there, thanks for visiting!</h1>
                <h2 class="protected__content__heading2">Please enter the password below</h2>
                <input class="protected__content__input" data-id="password" type="password" placeholder="password"/>
                <div class="protected__alert" data-id="alert">You have entered the wrong password. Please try again.</div>
                <button data-id="button" type="button" class="protected__content__btn">View Fu Hui's portfolio</button>
            </div>

            
        </div>

        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/js-sha1/0.6.0/sha1.min.js"></script>
        <script type="text/javascript">
            "use strict"
            var button = document.querySelectorAll('[data-id="button"]')
            var password = document.querySelectorAll('[data-id="password"]')

            function login(secret) {
                var hash = sha1(secret)
                var url = hash + "/index.html"
                var alert = document.querySelectorAll('[data-id="alert"]')

                var request = new XMLHttpRequest()
                request.open('GET', url, true)

                request.onload = function () {
    if (request.status >= 200 && request.status < 400) {
        window.location = url
    } else {
        parent.location.hash = hash
        alert[0].classList.add('show')
        password[0].setAttribute('placeholder', 'Incorrect password')
        password[0].value = ''
    }
}

request.onerror = function () {
    parent.location.hash = hash
    alert[0].classList.add('show')
    password[0].setAttribute('placeholder', 'Incorrect password')
    password[0].value = ''
}
                request.send()
            }

            button[0].addEventListener("click", function () {
                login(password[0].value)
            })

            document.onkeydown = function (e) {
                e = e || window.event
                if (e.keyCode == 13) {
                    login(password[0].value)
                }
            }
        </script>
    </body>
</html>